<html>
   <head>
    <style>

    html, body {
        height: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    #root {
        width: 100%
    }
    .container {
        display: flex;
        align-items: flex-end;
        flex: 1 1 40px;
        justify-content: center;
        background-color: rgb(241, 241, 241);
    }

    .menu {
        display: flex;
    }
    .hour {
        flex: 1 1 40px;
        background-color:aqua;
        border-radius: 3px;
        padding: 1px;
        margin: 1px;
    }

    .history {
        height:20px;
        width:100%;
        background-color: white;
        padding:2px;
        position:relative;
    }
    .history_item {
        position: absolute;
        background-color: green;
    }
    .history_item:hover {
        background-color: lightgreen;
    }
    </style>

    <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
   </head>
   <body>
    <div class="menu">
        <select>
            <option value="0" id="sun">Sunday</option>
            <option value="1" id="mon">Monday</option>
            <option value="2" id="tue">Tuesday</option>
            <option value="3" id="wed">Wednesday</option>
            <option value="4" id="thu">Thursday</option>
            <option value="5" id="fri">Friday</option>
            <option value="6" id="sat">Saturday</option>
        </select>
        <select>
            <option value="1">Basement</option>
            <option value="2">Second Floor</option>
            <option value="3">Third Floor</option>
            <option value="4">Fourth Floor</option>
        </select>

    </div>
    <div class="container">
        {%for i in range(0, 24)%}
            <div class="hour" id="h{{ i }}" style="height:{{ hist[i]*100 }}%" title="{{ i }}h"></div>
        {%endfor%}
    </div>
    <div id="history" class="history">

    </div>
    <div id="graph">

    </div>

    <script>

        function ajax(url, fun) {
            var request = new XMLHttpRequest();
            request.open('GET', url, true);
            request.onload = function() {
                if (request.status >= 200 && request.status < 400) {
                    // Success!
                    var data = JSON.parse(request.responseText);
                    fun(data)
                } else {
                    // We reached our target server, but it returned an error
                }
            };
            request.send();
        }

        var layout = {
            title: 'Current Draw Over Time',
            xaxis: {
            autorange: true
            },

            yaxis: {
            range: [0, 2000],
            autorange: false
            },
        };
        plot = document.getElementById('graph');
        Plotly.newPlot( plot, [{
                x: [],
                y: [] }],
                layout );

        var hours = 48

        function update() {

            ajax('/rawcurrent-json?minutes=30&location='+{{ location }}, function(data) {
                 Plotly.update(plot, {'x': [data.time], 'y': [data.current]})
            })
        }

        update()

        setInterval(function() {
            update()
        }, 2000);

        ajax('/cycles-json?hours='+hours+'&location='+{{ location }}, function(data) {

            var history = document.getElementById("history")
            console.log(data)
            var scale = hours*36000;

            var colors = {'none':'white','wash':'yellow','dry':'green','both':'red'}
            for (var i = 0; i < data.start.length-1; i++){
                var ev = document.createElement('div');
                history.append(ev);

                console.log(data.start[i])
                console.log(data.end[i])
                ds = new Date(data.start[i]+"Z").getTime()
                de = new Date(data.end[i]+"Z").getTime()
                dn = new Date().getTime()

                console.log((dn-ds)/1000)

                ev.id = "event"+i;
                ev.classList = ['history_item']
                ev.style.position = "absolute"
                ev.style.left = 100-((dn-de)/scale)+'%';
                ev.style.width = ((de-ds)/scale)+'%';
                ev.style.height = '1em';
                ev.style.top = '0px';
                ev.setAttribute('data-start', data.start[i])
                ev.dataset.end=data.end[i]

                ev.onclick = function(ev) {
                    alert(ev.getAttribute('data-start'))
                }
            }
            })

    </script>

   </body>
</html>
